<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./assets/favicon-32x32.png" type="image/png">
    <title>Portfolio Development Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e9ecef;
            color: #495057;
        }

        header {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 1rem;
        }

        h1 {
            font-size: 2.5rem;
            color: #61dafb;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #f8f9fa;
            text-align: center;
            margin-top: 2rem;
            padding: 1.5rem;
            transition: transform 0.5s ease-in-out;
        }

        .card:hover {
            transform: rotate(6deg) scale(1.1);
        }

        .intro {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #f8f9fa;
            text-align: center;
            margin-top: 2rem;
            padding: 1.5rem;
        }

        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 1rem;
            margin-top: 2rem;
        }

        .social-icon {
            width: 30px;
            height: 30px;
            margin-left: 1rem;
            transition: transform 0.8s ease-in-out;
        }

        .social-icon:hover {
            transform: rotate(360deg) scale(1.3);
        }

        .btn-rotate {
            transition: transform 0.8s ease-in-out;
        }

        .btn-rotate:hover {
            transform: rotate(360deg) scale(1.3);
        }
    </style>
</head>
<body class="container">
<header class="d-flex justify-content-center py-3">
    <h1>Portfolio Development Web</h1>
</header>
<main>
    <section class="intro">
        <h5 class="card-header">Bonjour, voici mon portfolio du travail effectué en TP développement web à l'ensea</h5>
        <div class="card-body">
            <h5 class="card-title">Vous trouverez le principal de mon travail dans "Landing Page" et l'API.</h5>
            <p class="card-text">
                J'ai également personnalisé un petit peu cette page. Bonne journée !
            </p>
        </div>
    </section>
    <section class="mt-4">
        <div class="row row-cols-sm-1 row-cols-md-1 row-cols-lg-2 g-5">
            <!-- DYNAMIC CONTENT -->
            <!-- <div class="card">
                <img src="..." class="card-img-top" alt="..." />
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                        This is a wider card with supporting text below as a natural
                        lead-in to additional content. This content is a little bit
                        longer.
                    </p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                </div>
            </div> -->
        </div>
    </section>
</main>
<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            David THOMAS
        </a>
        <span class="mb-3 mb-md-0 text-muted">© 2024</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3">
            <a class="text-muted btn-rotate" target="_blank" href="https://github.com/davus01">
                <img src="./assets/github.svg" alt="GitHub" class="social-icon"/>
            </a>
        </li>
        <li class="ms-3">
            <a class="text-muted btn-rotate" target="_blank" href="www.linkedin.com">
                <img src="./assets/linkedin.svg" alt="LinkedIn" class="social-icon"/>
            </a>
        </li>
    </ul>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<script src="./js/projects.js"></script>
<script src="./js/script.js"></script>
</body>
</html>
